<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>profile card</title>
  </head>
  <body>
    <div class="hi">
      <div>
        <img
          src="https://cdn.discordapp.com/avatars/1391148143168585829/archived/1391164976898772992/2628b3676428c8964e129d7ea598907c.png?size=1280"
          class="add"
        />
      </div>
      <h2 class="inaf">Ben Kouider Yousra</h2>
      <h3 class="nani">Web Developer</h3>
      <p class="me" style="justify-content: first baseline">
        Passionnée par le développement web et la création de projets innovants,
        je transforme les idées en solutions concrètes. <br />
      </p>

      <a href="https://maps.app.goo.gl/ehKBC9r4NjQUQEbM9">
        <i class="fa-solid fa-location-dot"></i>Algeria</a
      ><br />
      <div>
        <br />
        <a
          href="https://drive.google.com/file/d/1hjxjTYCSEfENVbzHtUi8XlubtH-4dAFi/view?usp=sharing /pdf_file"
          ><button class="valeur">Download CV</button></a
        >
      </div>
      
      <div class="icon">
        <!--email-->
        <a href="mailto: yousraben1417@gmail.com"
          ><i class="fa fa-envelope" aria-hidden="true"></i
        ></a>
        <!--github-->
        <a href="https://github.com/"><i class="fa-brands fa-github"></i></a>
        <!--linkdin-->
        <a
          href="https://www.linkedin.com/in/benkouider-yousra-13038339a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BeboQEqYgRn2uaq%2FrurWdfw%3D%3D"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </div>
    </div>
  </body>
</html>